<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Xavi Soto</title>
<link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
<meta charset="utf-8">
<style type="text/css">
	body{font-family: 'Reenie Beanie', cursive; position: absolute; }
	img{margin:0px 0px 0px 4%;
		width:22%;
	}
	h1{margin:60px 0px 0px 110px;}
	h2{margin:0px 0px 20px 13%;}
	h3{margin:0px 100px 30px 8%;}
	h4{margin:-2% 0px 0px 55%; font-size: 27px}
	h5{margin: -2% 0% 0% 36%; font-size: 27px;}
	.insta img{
	width: 2%;
	top: 9%; 
	bottom: 80%;
	right: 70%;
	left: 40%;
	position: absolute;}
	.imagensaywhen img{
	width: 25%;
	top: 18%; 
	bottom: 80%;
	right: 70%;
	left: 25%;
	position: absolute;}	
	}



</style>
</head>
<body>
<h1>Xavi Soto García</h1>
<h4>Contact: artiksg99@gmail.com</h4>
<h5>Instagram</h5>
<img src="images/urbanicon.png">
<h2>About me</h2>
<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>


</body>
<div class="insta">
	<ul>
		<li> <a href="https://www.instagram.com/artikdraws/?hl=es"> <img src="images/insta.png"> </a> </li>
	</ul>
</div>
<div class="imagensaywhen">
	<img src="images/saywhen.jpg">
</div>




</html>